{
  "author": "Busivid Team",
  "cordova": {
    "id": "cordova-plugin-media-picker",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Thumbnail view of camera roll, allowing multiple items to be selected",
  "keywords": [
    "cordova",    
    "cordova-android",
    "cordova-ios",
    "ecosystem:cordova",
    "multiple media selction"
  ],
  "license": "MIT",
  "name": "cordova-plugin-media-picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/busivid/cordova-plugin-media-picker"
  },
  "version": "1.0.0"
}
