{
  "name": "cordova-plugin-multiple-media-selection",
  "version": "1.0.0",
  "description": "Thumbnail view of camera roll, allowing multiple items to be selected",
  "cordova": {
    "id": "cordova-plugin-multiple-media-selection",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/buzzcard/cordova-plugin-multiple-media-selection"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "multiple media selction",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Cory Thompson",
  "license": "MIT"
}
